{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "functions": {
    "backend/server.js": {
      "runtime": "vercel-node@latest",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
